html{
    font-size: 16px;
}
*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "DM Sans", sans-serif;
}


header a{
    display: block;
}
header h1{
    color: #901C1C;
    margin-right: 90px;
    font-weight: 400;
    font-size: 2.25rem;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    width: 100%;
}

header img{
    margin-left: 90px;
    display: block;
    height: 50px
}

.block_page {
    max-width: 1400px;
    margin: 0 auto;
}


main article{
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
article h2{
    font-weight: 400;
    font-size: 2rem;
    width: 100%;
    text-align: center;
    color: #D3573C;
}
article a{
    display: block;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
article .photograph_location{
    font-size: 0.813rem;
    text-align: center;
    color: #901C1C;
}
article .photograph_text{
    font-size: 0.625rem;
    text-align: center;
    width: fit-content;
}
article .photograph_price{
    font-size: 0.563rem;
    text-align: center;
    width: fit-content;
    color: #757575;
    
}
article .photograph_photo{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 250px;
}
article img {
    width: 526px;
    height: 358px;
    object-fit: contain;
    position: relative;
    right: 162px;
    bottom: 52px;

}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 280px 280px;
    margin-top: 100px;
    gap: 110px;
    padding: 50px 20px;
    padding-left: 50px;
    max-width: 1400px ;
    overflow: hidden;
}


article:nth-child(3) .photograph_photo img{
    width: 500px;
    height: 250px;
    object-fit: contain;
    position: relative;
    right: 128px;
    bottom: 22px;

}







@media screen and (max-width: 600px) {
    html{
        font-size: 7px;
    }
   
    header h1{
        margin-right: 10px;
    }
    header img{
        margin-left: 10px;
    }
    #logo {
        height: 30px;
    }
    
    article{
        margin: 0 auto;

    }
    article h2{
        font-size: 3.1rem;
    }
   
    article .photograph_location{
        font-size: 2rem;
    }
    article .photograph_text{
        font-size: 1.75rem;
    }
    article .photograph_price{
        font-size: 1.6rem;
        
    }
    
    main{
        display: flex;
        flex-direction: column;
        gap: 100px;
        padding: 10px;
    }
    
    
  
    





}
@media screen and (min-width: 601px) and (max-width: 1024px) {
    html{
        font-size: 10px;
    }
    header h1{
        margin-right: 20px;
    }
    header img{
        margin-left: 20px;
    }
    article{
        margin: 0 auto;

    }
    article h2{
        font-size: 3.1rem;
    }
   
    article .photograph_location{
        font-size: 2rem;
    }
    article .photograph_text{
        font-size: 1.75rem;
    }
    article .photograph_price{
        font-size: 1.6rem;
        
    }
    
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 280px 280px 280px 280px;
        gap: 110px;
        padding: 0px;
        padding-right: 20px;
    }
   
}